# irwene-discord-bot

./: irwene-discord-bot.sln
.github/workflows/: codeql-analysis.yml
DiscordBot.Service/: Class1.cs  DiscordBot.Service.csproj  DiscordService.cs
DiscordBot.Service/Commands/: CommandHandler.cs  CommandResult.cs  CustomCommandContext.cs
DiscordBot.Service/Commands/Modules/: RoleAssignationConfiguration.cs
DiscordBot.Service/Enums/: ServiceStatus.cs
DiscordBot.Service/Events/: GuildMemberEvents.cs
DiscordBot.Service/Model/: Guild.cs  ResourceLock.cs  RoleAssignation.cs  TableEntityExtensions.cs  UserAssignableRoles.cs
irwene-discord-bot/: Program.cs  irwene-discord-bot-console.csproj
irwene-discord-bot-aspcore/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  irwene-discord-bot-aspcore.csproj
irwene-discord-bot-aspcore/Controllers/: HomeController.cs
irwene-discord-bot-aspcore/Initializers/: CloudRoleNameTelemetryInitializer.cs
irwene-discord-bot-aspcore/Models/: ErrorViewModel.cs  GuildEntity.cs
irwene-discord-bot-aspcore/Services/: BackgroundDiscordService.cs  DiscordBotService.cs  DiscordBotServices.cs
irwene-discord-bot-aspcore/Views/: _ViewImports.cshtml
irwene-discord-bot-aspcore/Views/Home/: CreateTable.cshtml  Index.cshtml
irwene-discord-bot-aspcore/Views/Shared/: _Layout.cshtml
irwene-discord-bot-aspcore/wwwroot/css/: site.css
