<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>irwene_discord_bot_aspcore</RootNamespace>
    <UserSecretsId>ec353699-3eba-482f-abbf-28560f5c01ff</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/a56715db-41eb-4564-8038-efbeace8b97d/resourcegroups/Perso/providers/microsoft.insights/components/as-irwene-discord-bot</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.0.0-preview.5" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Service\DiscordBot.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
